<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=33&amp;EndingLineNumber=3&amp;StartingColumnNumber=22&amp;StartingLineNumber=3&amp;Timestamp=470549896.418577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6487&amp;EndingColumnNumber=1&amp;EndingLineNumber=375&amp;StartingColumnNumber=1&amp;StartingLineNumber=375&amp;Timestamp=470550513.501818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=6507&amp;EndingColumnNumber=19&amp;EndingLineNumber=378&amp;StartingColumnNumber=1&amp;StartingLineNumber=378&amp;Timestamp=470550513.502154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=20&amp;EndingLineNumber=13&amp;StartingColumnNumber=13&amp;StartingLineNumber=13&amp;Timestamp=443537574.237301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=6531&amp;EndingColumnNumber=7&amp;EndingLineNumber=379&amp;StartingColumnNumber=1&amp;StartingLineNumber=379&amp;Timestamp=470550513.502781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6490&amp;EndingColumnNumber=4&amp;EndingLineNumber=376&amp;StartingColumnNumber=3&amp;StartingLineNumber=376&amp;Timestamp=470550513.503028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
